site:
  title: La folle volonté de tout contrôler
  start_page: fovo::index.adoc

content:
  sources: 
  - url: ./fovo/
  branches: HEAD
  # - url: https://gitlab.com/super_savoyard/fovo.git
  
ui:
  bundle:
    url: theme/build/ui-bundle.zip
    

asciidoc:
  attributes:
    plantuml-java: /Library/Java/JavaVirtualMachines/temurin-21.jdk/Contents/Home
    plantuml-jar: /Users/tontonwilson/Documents/DEV/plantuml/plantuml.jar
    imagesdir: ./assets/images


